server {
    listen 8080;
    server_name _;

    location / {
        proxy_redirect off;
        proxy_pass https://78.12.72.239:443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_ssl_verify off;
    }
}
